{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "pretty": true,
        "lib": ["ESNext"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ESNext",
        "outDir": "dist",
        "rootDir": "./",
        "baseUrl": "./",
        "sourceMap": true,
        "importHelpers": false
    },

    "exclude": [
        "dist",
        "node_modules",
        "test"
    ]
}
